<!DOCTYPE html>
<html>
        <head>
            <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
            <link href= "resources/finale.css" rel="stylesheet">
            <title>M A N S I O N</title>
        </head>
        <body>
            <section class="heading">
                <h1>Mansion</h1>
            </section>
            </body>
            <section class="quest">
                <p>A bright flash of white blinds you. When your sight returns you are face to face with Master Sanguis<br><br>He says the only way to truly end the terror within is to say aloud The Sacred Beasts.</p>
            </section>
            <section class="options">
                <p id="answer1"><a href="sadend.html">Green Dragon</a></p>
                <p id="answer2"><a href="sadend.html">Blue Dragon</a></p>
                <p id="answer3"><a href="finale2.html">Red Dragon</a></p>
                <p id="answer4"><a href="sadend.html">Gold Dragon</a></p>
                <p id="answer5"><a href="sadend.html">Amber Dragon</a></p>
                <p id="answer6"><a href="sadend.html">Silver Dragon</a></p>
                <p id="answer7"><a href="sadend.html">Grey Dragon</a></p>
                <p id="answer8"><a href="sadend.html">White Dragon</a></p>            
            </section>
        </body>
</html>